#DOCUMENTATION - nil
# ── Guix profile ────────────────────────────────────────────
export GUIX_PROFILE="$HOME/.config/guix/current"
if [ -f "$GUIX_PROFILE/etc/profile" ]; then
    emulate sh -c ". \"$GUIX_PROFILE/etc/profile\""
fi

# ── Oh My Zsh ───────────────────────────────────────────────
export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="gallois"
COMPLETION_WAITING_DOTS="true"
ZSH_DISABLE_COMPFIX=true

plugins=(
    git
    command-not-found
    history
    zsh-syntax-highlighting
    zsh-autocomplete
    extract
    aliases
)

# Clean fpath BEFORE OMZ sources compinit
fpath=($^fpath(N))

source $ZSH/oh-my-zsh.sh

# ── Everything else ─────────────────────────────────────────
export EDITOR=nvim

source <(fzf --zsh)

alias pipes="~/.config/pipes.sh/pipes.sh"
alias rss="newsboat"
alias calendar="calcurse"
alias wallpaper="~/.config/hypr/scripts/reload-wallpaper.sh"
